<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FileManager.Content.CIDirectory">
    <Position X="20.25" Y="15.5" Width="3" />
    <AssociationLine Name="Type" Type="FileManager.Content.DirectoryItemType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.25" Y="18.875" />
        <Point X="24.438" Y="18.875" />
        <Point X="24.438" Y="15.739" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAEgIAAEAAABAQQAAAAAAAAAQABAAEAAIA=</HashCode>
      <FileName>Content\CIDirectory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileManager.Content.CIDrive">
    <Position X="10.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAgABAAAAAIAAAAAQAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Content\CIDrive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager.Content.CIFile">
    <Position X="16.75" Y="17" Width="2.75" />
    <Members>
      <Field Name="_File" Hidden="true" />
    </Members>
    <AssociationLine Name="Type" Type="FileManager.Content.DirectoryItemType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="19.99" />
        <Point X="25.312" Y="19.99" />
        <Point X="25.312" Y="15.739" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAEgIAAAAAABAQQAAAAEAAAAQABAAEAAIA=</HashCode>
      <FileName>Content\CIFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_File" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileManager.Content.DirectoryItem">
    <Position X="10.5" Y="14.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AIQAEAAACQAEgJAAIAAABAwQAgAAAAAAAQAJAAEEAKE=</HashCode>
      <FileName>Content\DirectoryItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileManager.Editor.FileEditor" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACEIAAAgBAAoAAAAABAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Editor\FileEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileManager.Services.OSNavigator" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="2.5" Width="3.25" />
    <AssociationLine Name="Navigator" Type="FileManager.Services.OSNavigator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.188" Y="2.5" />
        <Point X="17.188" Y="2.25" />
        <Point X="18.25" Y="2.25" />
        <Point X="18.25" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAJAEAABAAkBAAwAACAAAAAAAAAAAACAAkAAQAACYI=</HashCode>
      <FileName>Services\OSNavigator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Navigator" />
      <Property Name="Navigator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileManager.FileManagerLogic" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="6.5" Width="5.25" />
    <AssociationLine Name="_Navigator" Type="FileManager.Services.INavigator&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="6.5" />
        <Point X="6" Y="5.209" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MessageService" Type="FileManager.Services.IMessageService" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="11.324" />
        <Point X="6.25" Y="12.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ItemsList" Type="FileManager.Content.DirectoryItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.906" Y="11.324" />
        <Point X="4.906" Y="18.563" />
        <Point X="10.5" Y="18.563" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQINAAAAIAgAAAEAAQQBAkAAgAIgAgCAAAAAAAAgQA=</HashCode>
      <FileName>FileManagerLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Navigator" />
      <Field Name="_Drives" />
      <Property Name="MessageService" />
      <Property Name="ItemsList" />
      <Property Name="Drives" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileManager.Extension.DirectoryInfoExtension">
    <Position X="15.5" Y="12" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extension\DirectoryExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FileManager.Editor.IEditor&lt;T&gt;">
    <Position X="10" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\IEditor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileManager.Services.IClipboard&lt;TValue, TDest&gt;">
    <Position X="6.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>Services\IClipboard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileManager.Services.IMessageService">
    <Position X="6" Y="12.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIEAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IMessageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileManager.Services.INavigator&lt;T&gt;">
    <Position X="4.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAgAACAAAAAAAAAAAACAAEAAQAAAYA=</HashCode>
      <FileName>Services\INavigator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileManager.Services.IRegistry&lt;TKey, TValue&gt;">
    <Position X="12.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Services\IRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileManager.IConsoleFileManager">
    <Position X="6" Y="15.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAEAAQQBAEAAgAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>IConsoleFileManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageService" />
      <Property Name="ItemsList" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FileManager.IGuiFileManager">
    <Position X="10.5" Y="10" Width="4.5" />
    <AssociationLine Name="MessageService" Type="FileManager.Services.IMessageService" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="13.375" />
        <Point X="9.25" Y="13.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQANAAAAAAgAAAEAAQQBAkAAgAIgAACAAAAAAAAgQA=</HashCode>
      <FileName>IGuiFileManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageService" />
      <Property Name="ItemsList" />
      <Property Name="Drives" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="FileManager.Content.DirectoryItemType">
    <Position X="24" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Content\DirectoryItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FileManager.Services.MessageResult">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MessageResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FileManager.Services.NavigatorDirection">
    <Position X="19.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Services\NavigatorDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>