<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ConsoleFileManager.Commands.Base.Command">
    <Position X="23" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Commands\Base\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleFileManager.Commands.ChangeAttrsCommand">
    <Position X="18" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAIAAgAAQAAAAAA=</HashCode>
      <FileName>Commands\ChangeAttrsCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleFileManager.Commands.ChangeDirectoryCommand">
    <Position X="30" Y="3.5" Width="4.25" />
    <AssociationLine Name="_FileManager" Type="FileManager.IConsoleFileManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="33.906" Y="6.021" />
        <Point X="33.906" Y="8.812" />
        <Point X="25.25" Y="8.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAIAAgAAQAAAAAA=</HashCode>
      <FileName>Commands\ChangeDirectoryCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_FileManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleFileManager.Commands.CopyCommand">
    <Position X="42.25" Y="3.5" Width="3.5" />
    <AssociationLine Name="_FileManager" Type="FileManager.IConsoleFileManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="44" Y="6.021" />
        <Point X="44" Y="10.125" />
        <Point X="25.25" Y="10.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAIAAgAAQAAAAAA=</HashCode>
      <FileName>Commands\CopyCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_FileManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleFileManager.Commands.CreateDirectoryCommand">
    <Position X="9.5" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAIAAgAAQAAAAAA=</HashCode>
      <FileName>Commands\CreateDirectoryCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_FileManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleFileManager.Commands.CreateFileCommand">
    <Position X="22.25" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAIAAgAAQAAAAAA=</HashCode>
      <FileName>Commands\CreateFileCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_FileManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleFileManager.Commands.DrivesCommand">
    <Position X="34.5" Y="3.5" Width="3.5" />
    <AssociationLine Name="_FileManager" Type="FileManager.IConsoleFileManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="36.25" Y="6.213" />
        <Point X="36.25" Y="9.312" />
        <Point X="25.25" Y="9.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAACAAAAAIAAgAAQAAAAAA=</HashCode>
      <FileName>Commands\DrivesCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_FileManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleFileManager.Commands.ExitCommand">
    <Position X="5.5" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAIAAgAAQAAAAAA=</HashCode>
      <FileName>Commands\ExitCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_FileManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleFileManager.Commands.HelpCommand">
    <Position X="1.5" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAIAAgAAQAAAAAA=</HashCode>
      <FileName>Commands\HelpCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_FileManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleFileManager.Commands.InfoCommand">
    <Position X="26.25" Y="3.5" Width="3.5" />
    <AssociationLine Name="_FileManager" Type="FileManager.IConsoleFileManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28" Y="6.213" />
        <Point X="28" Y="8.438" />
        <Point X="25.25" Y="8.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAACAAAAAIAAgAAQAAAAAA=</HashCode>
      <FileName>Commands\InfoCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_FileManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleFileManager.Commands.ItemsListCommand">
    <Position X="38.25" Y="3.5" Width="3.75" />
    <AssociationLine Name="_FileManager" Type="FileManager.IConsoleFileManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="40.125" Y="6.021" />
        <Point X="40.125" Y="9.75" />
        <Point X="25.25" Y="9.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAIAAgAAQAAAAAA=</HashCode>
      <FileName>Commands\ItemsListCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_FileManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleFileManager.Commands.MoveCommand">
    <Position X="46" Y="3.5" Width="3.5" />
    <AssociationLine Name="_FileManager" Type="FileManager.IConsoleFileManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="47.75" Y="6.021" />
        <Point X="47.75" Y="10.5" />
        <Point X="25.25" Y="10.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAIAAgAAQAAAAAA=</HashCode>
      <FileName>Commands\MoveCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_FileManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleFileManager.Commands.RemoveCommand">
    <Position X="14" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAIAAgAAQAAAAAA=</HashCode>
      <FileName>Commands\RemoveCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_FileManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleFileManager.Services.ConsoleMessageService" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="11.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIEAAAAAAAAAUAAAAAAAAAAAAIAAAAAAAQAAA=</HashCode>
      <FileName>Services\ConsoleMessageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleFileManager.ConsoleFileManagerLogic">
    <Position X="3.25" Y="11.5" Width="6.25" />
    <AssociationLine Name="_FileManager" Type="FileManager.IConsoleFileManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="13.625" />
        <Point X="23.875" Y="13.625" />
        <Point X="23.875" Y="10.709" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAACEAAAAAAAAQAAAAAAAAAAIAIAAAAAAAAAA=</HashCode>
      <FileName>ConsoleFileManagerLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_FileManager" />
      <Property Name="MessageService" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="FileManager.Services.IConsoleMessageService">
    <Position X="14.5" Y="11.75" Width="2.5" />
    <InheritanceLine Type="FileManager.Services.IMessageService" FixedToPoint="true">
      <Path>
        <Point X="15.625" Y="11.18" />
        <Point X="15.625" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAA=</HashCode>
      <FileName>Services\IConsoleMessageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileManager.IConsoleFileManager">
    <Position X="22.5" Y="8" Width="2.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="MessageService" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FileManager.Services.IMessageService">
    <Position X="14" Y="9.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>