<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ObjectFileManager.ViewModels.Base.ViewModel">
    <Position X="7" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ViewModels\Base\ViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_WindowService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjectFileManager.ViewModels.EditorViewModel">
    <Position X="1.25" Y="5.75" Width="8" />
    <InheritanceLine Type="ObjectFileManager.ViewModels.Base.ViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="4.497" />
        <Point X="8.312" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEIAAAMAAEAAAAAEAAQAAAAAAAAECAA=</HashCode>
      <FileName>ViewModels\EditorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_FileEditor" />
      <Field Name="_MessageService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ObjectFileManager.ViewModels.MainViewModel">
    <Position X="10" Y="5.75" Width="5.75" />
    <InheritanceLine Type="ObjectFileManager.ViewModels.Base.ViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="4.497" />
        <Point X="10.625" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABQAAJAQGVEALEACBIDAAAAAAMAIgAoEABBAAAAgAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_FileManager" />
      <Field Name="_SelectedItem" />
      <Property Name="SelectedItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ObjectFileManager.Commands.Command" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjectFileManager.Services.MessageBoxService" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIEAAAAAAAAAUAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Services\MessageBoxService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjectFileManager.Services.WindowsClipboard" BaseTypeListCollapsed="true">
    <Position X="17" Y="8.25" Width="4" />
    <AssociationLine Name="Clipboard" Type="ObjectFileManager.Services.WindowsClipboard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.062" Y="8.25" />
        <Point X="19.062" Y="8" />
        <Point X="20.375" Y="8" />
        <Point X="20.375" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIQABAAAAAAAABAAAAAAAAAAAgAACIAAAACAAIBAAAA=</HashCode>
      <FileName>Services\WindowsClipboard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Clipboard" />
      <Property Name="Clipboard" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjectFileManager.Services.WindowService" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAABAEAA=</HashCode>
      <FileName>Services\WindowService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjectFileManager.Views.EditorWindow" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\EditorWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjectFileManager.Views.MainWindow" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjectFileManager.App">
    <Position X="22.75" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager.Content.DirectoryItem">
    <Position X="17" Y="1" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ObjectFileManager.Services.IWindowService&lt;T&gt;">
    <Position X="3" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Services\IWindowService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileManager.Editor.IEditor&lt;T&gt;">
    <Position X="4.25" Y="10.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FileManager.Services.IMessageService">
    <Position X="1" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FileManager.IGuiFileManager">
    <Position X="11.5" Y="0.5" Width="4.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="MessageService" />
      <Property Name="ItemsList" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>